{
  "short_name": "Svepser",
  "name": "Svepser App",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Nowoczesna agencja zatrudnienia w Polsce"
}
